# dropwizard-sentry

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/dhatim/dropwizard/sentry/: SentryConfigurator.java
src/main/java/org/dhatim/dropwizard/sentry/logging/: SentryAppenderFactory.java  SentryBootstrap.java
src/test/java/org/dhatim/dropwizard/sentry/logging/: SentryAppenderFactoryTest.java
